# android-imu-2-x

./: LICENSE  README.md
AndroidIMU/: build.gradle  settings.gradle
AndroidIMU/glass/: build.gradle
AndroidIMU/glass/src/androidTest/java/kr/ac/kaist/arrc/imustreamglass/: ApplicationTest.java
AndroidIMU/glass/src/main/: AndroidManifest.xml
AndroidIMU/glass/src/main/java/kr/ac/kaist/arrc/imustreamglass/: MainActivity.java
AndroidIMU/glass/src/main/res/layout/: main_layout.xml
AndroidIMU/glass/src/main/res/values/: strings.xml
AndroidIMU/gradle/wrapper/: gradle-wrapper.properties
AndroidIMU/phone/: build.gradle
AndroidIMU/phone/src/main/: AndroidManifest.xml
AndroidIMU/phone/src/main/res/layout/: activity_main.xml
AndroidIMU/phone/src/main/res/menu/: main_activity_menu.xml
AndroidIMU/phone/src/main/res/values/: strings.xml
AndroidIMU/shared_lib/: build.gradle
AndroidIMU/shared_lib/src/main/: AndroidManifest.xml
AndroidIMU/shared_lib/src/main/res/drawable-anydpi-v24/: ic_notiimustream.xml
AndroidIMU/wear/: build.gradle
AndroidIMU/wear/src/main/: AndroidManifest.xml
AndroidIMU/wear/src/main/java/kr/ac/kaist/arrc/imustreamwear/: MainActivity.java  ScreenOnOffReceiver.java  SendWriteWear.java  TwoFingersDoubleTapDetector.java
AndroidIMU/wear/src/main/res/layout/: activity_main.xml
AndroidIMU/wear/src/main/res/mipmap-anydpi-v26/: ic_imustream.xml
AndroidIMU/wear/src/main/res/values/: ic_imustream_background.xml  strings.xml  styles.xml
GlassEE2/IMUstreamEE2/: settings.gradle
GlassEE2/IMUstreamEE2/app/: build.gradle
GlassEE2/IMUstreamEE2/app/src/main/: AndroidManifest.xml
GlassEE2/IMUstreamEE2/app/src/main/res/layout/: menu_item.xml
GlassEE2/IMUstreamEE2/app/src/main/res/values/: strings.xml
GlassEE2/IMUstreamEE2/shared_lib/: build.gradle  local.properties
GlassEE2/IMUstreamEE2/shared_lib/gradle/wrapper/: gradle-wrapper.properties
receiver_python/: sensorUDP.py
receiver_unity/: UDPSendReceive.cs  UDPSendReceiveTask.cs  UDPSendReceiveThread.cs
(+34 files in other folders)
