apply plugin: 'com.android.application'

android {
//    compileSdkVersion "Glass Development Kit Preview"
//    compileSdkVersion "Glass Development Kit Preview:19"
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "kr.ac.kaist.arrc.imustreamglass"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':shared_lib')
}
