apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "kr.ac.kaist.arrc.imustreamwear"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.2.0'
    compile 'com.google.android.wearable:wearable:2.2.0'

//    compile 'com.google.android.support:wearable:2.0.4'
//    compile 'com.google.android.wearable:wearable:2.0.4'

    compile 'com.google.android.gms:play-services-wearable:11.8.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:wear:26.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile project(':shared_lib')
}
