<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/connect_opt"
        android:title="@string/opt_connect"/>
    <item  android:id="@+id/write_opt"
        android:title="@string/opt_write"/>
    <item  android:id="@+id/stop_opt"
        android:title="@string/opt_stop"/>



    <item  android:id="@+id/changeip_opt"
        android:title="@string/opt_change_target_ip"/>
    <item  android:id="@+id/broadcast_opt"
        android:title="@string/opt_broadcast_ip"/>


</menu>